.text { color: (--txt-color); }

.cv-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #ffffff;
    margin: 50;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1)
}

.profile { border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
.box { grid-template-columns: 160px 1fr; }
.interest ul { display: grid; grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1000px){
    .cv-container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .box { grid-template-columns: repeat(1, 1fr);}
}